{
  "name": "Lets Bunk Again",
  "short_name": "LBA",
  "theme_color": "#FEB300",
  "background_color": "#fafafa",
  "display": "standalone",
  "scope": "./",
  "start_url": "./",
  "icons": [
    {
      "src": "assets/icons/icon-72x72.png",
      "sizes": "72x72",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "assets/icons/icon-96x96.png",
      "sizes": "96x96",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "assets/icons/icon-128x128.png",
      "sizes": "128x128",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "assets/icons/icon-144x144.png",
      "sizes": "144x144",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "assets/icons/icon-152x152.png",
      "sizes": "152x152",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "assets/icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "assets/icons/icon-384x384.png",
      "sizes": "384x384",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "assets/icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable any"
    }
  ],
  "id": "lba",
  "description": "LetsBunkAgain is a pioneering tech-driven startup that aims to redefine the way people order food and access services in the hospitality industry.  We've developed a cutting-edge QR-based food ordering system and a suite of solutions designed to enhance the customer experience while optimizing operational efficiency for vendors. With a focus on cafes, restaurants, sweet shops, and hotels, LetsBunkAgain leverages technology to streamline processes and deliver seamless service to customers.",
  "lang": "en",
  "categories": [
    "business",
    "food",
    "lifestyle",
    "shopping"
  ]
}
